{
  "name": "@texttree/projector-mode-rcl",
  "author": "TextTree.org",
  "version": "0.2.0",
  "description": "",
  "keywords": [
    "rcl",
    "react",
    "projector"
  ],
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "url": "https://github.com/texttree/projector-mode-rcl",
  "homepage": "https://github.com/texttree/projector-mode-rcl#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texttree/projector-mode-rcl.git"
  },
  "bugs": {
    "url": "https://github.com/texttree/projector-mode-rcl/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ],
    "*.+(json|md)": [
      "prettier --write"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "start": "styleguidist server",
    "build": "styleguidist build",
    "lint": "eslint --fix .",
    "prettier": "prettier --write .",
    "prepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline",
    "precommit": "lint-staged"
  },
  "peerDependencies": {
    "prop-types": "^15.x",
    "react": "^17.x",
    "react-dom": "^17.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@material-ui/core": "^4.12.4",
    "babel-loader": "^8.2.5",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.2.0",
    "webpack": "^5.72.1"
  },
  "dependencies": {}
}
